WinterOlympics2014WP/WinterOlympics2014WP/Style/AppStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    xmlns:converters="clr-namespace:WinterOlympics2014WP.Converters"
    
    >

    <!--colors-->
    <SolidColorBrush x:Key="App_Highlight_Color" Color="#ff27bfc6"/>

    <!--converters-->
    
    <!--base Styles-->
    <Style x:Key="TextBlockStyleBase" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
    </Style>

    <Style x:Key="TextBoxStyleBase" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
    </Style>

    <Style x:Key="ButtonStyleBase" TargetType="Button">
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
    </Style>

    <!--common-->
    <Style x:Key="HeaderBar_Style" TargetType="Grid">
        <Setter Property="Background" Value="#fff0f0f0"/>
    </Style>

    <Style x:Key="ContentButtonStyle" TargetType="ButtonBase">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Grid Background="Transparent" x:Name="rootGrid" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <CompositeTransform/>
                        </Grid.RenderTransform>
                        <ContentPresenter Content="{TemplateBinding Content}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.95" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="rootGrid" />
                                        <DoubleAnimation Duration="0" To="0.95" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="rootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused"/>
                                <VisualState x:Name="Unfocused"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked"/>
                                <VisualState x:Name="Unchecked"/>
                                <VisualState x:Name="Indeterminate"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--quick selector-->
    <Style x:Key="QuickSelector_Item_Text_Style" TargetType="TextBlock">
        <Setter Property="Height" Value="26"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="#ffffffff"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="QuickSelector_Preview_Text_Style" TargetType="TextBlock">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Foreground" Value="#ffffffff"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="QuickSelector_Text_Disabled_Style" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="#ff808080"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <!--home page-->
    <Style x:Key="HomePage_PivotHeader_Text_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="#ff000000"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <!--more page-->
    <Style x:Key="Tile_Text_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="#ffffffff"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
    </Style>

</ResourceDictionary>