WinterOlympics2014WP/WinterOlympics2014WP/Controls/EPGList.xaml

<UserControl x:Class="WinterOlympics2014WP.Controls.EPGList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:WinterOlympics2014WP.Controls"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="480">

    <Grid>
        <Rectangle Width="2" Fill="#ff4d4d4d" HorizontalAlignment="Left" Margin="5,0,0,0"/>

        <ListBox x:Name="epgListBox">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Margin="0,12,0,58"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,24">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="400"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="180"/>
                        </Grid.RowDefinitions>
                        <Ellipse Width="12" Height="12" Fill="#ff4d4d4d" VerticalAlignment="Top" Margin="0,10,0,0"/>
                        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
                            <Image Source="/Assets/Images/EPGTag.png" Stretch="None"/>
                            <TextBlock Text="{Binding Start, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='HH:mm'}" Style="{StaticResource EPG_Tag_Text_Style}"/>
                        </Grid>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Background="#00000000" 
                                                    HorizontalAlignment="Left" Margin="100,0,0,0" >
                            <Image Source="/Assets/Images/PlayButton.png" Stretch="None"/>
                            <TextBlock Text="点播" Style="{StaticResource PlayButton_Text_Style}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Image Source="/Assets/Images/CCTV1.png" Stretch="None"/>
                            <Image Source="/Assets/Images/CCTV5.png" Stretch="None" Margin="4,0,0,0"/>
                        </StackPanel>

                        <Grid Width="400" Height="180" Grid.Row="1" Grid.Column="1" Margin="7,5,0,0" >
                            <Grid.Clip>
                                <RectangleGeometry Rect="0,0,400,180"/>
                            </Grid.Clip>
                            <controls:ContentButton 
                                Tap="EpgItem_Tap">
                                <Grid>
                                    <Image Source="{Binding Image}" Stretch="UniformToFill" Margin="-13,-5"/>
                                    <StackPanel VerticalAlignment="Center" Margin="24,0,0,0">
                                        <Grid>
                                            <TextBlock Text="{Binding Category}" Style="{StaticResource EPG_GameName_Text_Style}" Foreground="#ff000000" Margin="1,1,0,0"/>
                                            <TextBlock Text="{Binding Category}" Style="{StaticResource EPG_GameName_Text_Style}"/>
                                        </Grid>
                                        <Grid>
                                            <TextBlock Text="{Binding Match}" Style="{StaticResource EPG_GameSubName_Text_Style}" Foreground="#ff000000" Margin="1,1,0,0"/>
                                            <TextBlock Text="{Binding Match}" Style="{StaticResource EPG_GameSubName_Text_Style}"/>
                                        </Grid>
                                        <TextBlock Text="{Binding SeePoint}" Style="{StaticResource EPG_SeePoint_Text_Style}"/>
                                    </StackPanel>
                                </Grid>
                            </controls:ContentButton>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>