WinterOlympics2014WP/WinterOlympics2014WP/Pages/CalendarPage.xaml

<phone:PhoneApplicationPage
    x:Class="WinterOlympics2014WP.Pages.CalendarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--top bar-->
        <Grid Background="{StaticResource App_Theme_Color}">
            <Image Source="/Assets/Images/TopBarIcon.png" Stretch="None" Margin="24,12,0,12" HorizontalAlignment="Left"/>
        </Grid>

        <!--content-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <ScrollViewer>
                <ItemsControl x:Name="daysListBox">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Margin="0,0,0,0"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="180" Margin="0,0,0,1">
                                <Grid.Clip>
                                    <RectangleGeometry Rect="0,0,480,180"/>
                                </Grid.Clip>
                                
                                <Button Style="{StaticResource ContentButtonStyle}" Tap="Day_Tap">
                                    <Grid>
                                        <Image Source="/Assets/Sample/SportSample.jpg" Stretch="UniformToFill" Margin="-13,-5"/>
                                        <Rectangle Width="240" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="-13,-5">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" >
                                                    <GradientStop Color="#BF000000" Offset="0"/>
                                                    <GradientStop Offset="1"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <StackPanel Margin="24,24,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <TextBlock Text="DAY 14" Style="{StaticResource CalendarPage_DayTitle_Text_Style}"/>
                                            <TextBlock Text="2月23日 星期日" Style="{StaticResource CalendarPage_Date_Text_Style}"/>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,24,0,0">
                                                <TextBlock Text="产生" Style="{StaticResource CalendarPage_MedalCount_Text_Style}"/>
                                                <TextBlock Text="5" Style="{StaticResource CalendarPage_MedalCount_Number_Style}"/>
                                                <TextBlock Text="枚金牌" Style="{StaticResource CalendarPage_MedalCount_Text_Style}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>