WinterOlympics2014WP/WinterOlympics2014WP/Pages/CategoryListPage.xaml

<phone:PhoneApplicationPage
    x:Class="WinterOlympics2014WP.Pages.CategoryListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:WinterOlympics2014WP.Controls"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--top bar-->
        <Grid Background="{StaticResource App_Theme_Color}">
            <Image Source="/Assets/Images/TopBarIcon.png" Stretch="None" Margin="24,12,0,12" HorizontalAlignment="Left"/>
        </Grid>

        <!--content-->
        <Grid x:Name="contentPanel" Grid.Row="1" HorizontalAlignment="Center">
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="180"/>
                    </Grid.RowDefinitions>

                    <!--<Rectangle Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource ListBoxItem_SplitBar_Style}"/>
                    <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource ListBoxItem_SplitBar_Style}"/>
                    <Rectangle Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource ListBoxItem_SplitBar_Style}"/>
                    <Rectangle Grid.Row="3" Grid.ColumnSpan="3" Style="{StaticResource ListBoxItem_SplitBar_Style}"/>
                    <Rectangle Grid.Row="4" Grid.ColumnSpan="3" Style="{StaticResource ListBoxItem_SplitBar_Style}"/>
                    <Rectangle Grid.Row="5" Grid.ColumnSpan="3" Style="{StaticResource ListBoxItem_SplitBar_Style}"/>
                    <Rectangle Grid.Row="6" Grid.ColumnSpan="3" Style="{StaticResource ListBoxItem_SplitBar_Style}"/>
                    <Rectangle Grid.Row="7" Grid.ColumnSpan="3" Style="{StaticResource ListBoxItem_SplitBar_Style}"/>-->

                    <controls:ContentButton Grid.Row="0" Grid.Column="0" Tag="1" Tap="Item_Tap">
                        <Image Source="/Assets/Images/Categories/category1.png" Stretch="Uniform"/>
                    </controls:ContentButton>

                    <controls:ContentButton Grid.Row="0" Grid.Column="1" Tag="2" Tap="Item_Tap">
                        <Image Source="/Assets/Images/Categories/category2.png" Stretch="Uniform"/>
                    </controls:ContentButton>

                    <controls:ContentButton Grid.Row="0" Grid.Column="2" Tag="3" Tap="Item_Tap">
                        <Image Source="/Assets/Images/Categories/category3.png" Stretch="Uniform"/>
                    </controls:ContentButton>

                    <controls:ContentButton Grid.Row="1" Grid.Column="0" Tag="4" Tap="Item_Tap">
                        <Image Source="/Assets/Images/Categories/category4.png" Stretch="Uniform"/>
                    </controls:ContentButton>

                    <controls:ContentButton Grid.Row="1" Grid.Column="1" Tag="5" Tap="Item_Tap">
                        <Image Source="/Assets/Images/Categories/category5.png" Stretch="Uniform"/>
                    </controls:ContentButton>

                    <controls:ContentButton Grid.Row="1" Grid.Column="2" Tag="6" Tap="Item_Tap">
                        <Image Source="/Assets/Images/Categories/category6.png" Stretch="Uniform"/>
                    </controls:ContentButton>

                    <controls:ContentButton Grid.Row="2" Grid.Column="0" Tag="7" Tap="Item_Tap">
                        <Image Source="/Assets/Images/Categories/category7.png" Stretch="Uniform"/>
                    </controls:ContentButton>

                    <controls:ContentButton Grid.Row="2" Grid.Column="1" Tag="8" Tap="Item_Tap">
                        <Image Source="/Assets/Images/Categories/category8.png" Stretch="Uniform"/>
                    </controls:ContentButton>

                    <controls:ContentButton Grid.Row="2" Grid.Column="2" Tag="9" Tap="Item_Tap">
                        <Image Source="/Assets/Images/Categories/category9.png" Stretch="Uniform"/>
                    </controls:ContentButton>

                    <controls:ContentButton Grid.Row="3" Grid.Column="0" Tag="10" Tap="Item_Tap">
                        <Image Source="/Assets/Images/Categories/category10.png" Stretch="Uniform"/>
                    </controls:ContentButton>

                    <controls:ContentButton Grid.Row="3" Grid.Column="1" Tag="11" Tap="Item_Tap">
                        <Image Source="/Assets/Images/Categories/category11.png" Stretch="Uniform"/>
                    </controls:ContentButton>

                    <controls:ContentButton Grid.Row="3" Grid.Column="2" Tag="12" Tap="Item_Tap">
                        <Image Source="/Assets/Images/Categories/category12.png" Stretch="Uniform"/>
                    </controls:ContentButton>

                    <controls:ContentButton Grid.Row="4" Grid.Column="0" Tag="13" Tap="Item_Tap">
                        <Image Source="/Assets/Images/Categories/category13.png" Stretch="Uniform"/>
                    </controls:ContentButton>

                    <controls:ContentButton Grid.Row="4" Grid.Column="1" Tag="14" Tap="Item_Tap">
                        <Image Source="/Assets/Images/Categories/category14.png" Stretch="Uniform"/>
                    </controls:ContentButton>

                    <controls:ContentButton Grid.Row="4" Grid.Column="2" Tag="15" Tap="Item_Tap">
                        <Image Source="/Assets/Images/Categories/category15.png" Stretch="Uniform"/>
                    </controls:ContentButton>

                    <controls:ContentButton Grid.Row="5" Grid.Column="0" Tag="16" Tap="Item_Tap">
                        <Image Source="/Assets/Images/Categories/category16.png" Stretch="Uniform"/>
                    </controls:ContentButton>

                    <controls:ContentButton Grid.Row="5" Grid.Column="1" Tag="17" Tap="Item_Tap">
                        <Image Source="/Assets/Images/Categories/category17.png" Stretch="Uniform"/>
                    </controls:ContentButton>

                    <controls:ContentButton Grid.Row="5" Grid.Column="2" Tag="18" Tap="Item_Tap">
                        <Image Source="/Assets/Images/Categories/category18.png" Stretch="Uniform"/>
                    </controls:ContentButton>

                    <controls:ContentButton Grid.Row="6" Grid.Column="0" Tag="19" Tap="Item_Tap">
                        <Image Source="/Assets/Images/Categories/category19.png" Stretch="Uniform"/>
                    </controls:ContentButton>

                    <controls:ContentButton Grid.Row="6" Grid.Column="1" Tag="20" Tap="Item_Tap">
                        <Image Source="/Assets/Images/Categories/category20.png" Stretch="Uniform"/>
                    </controls:ContentButton>

                    <controls:ContentButton Grid.Row="6" Grid.Column="2" Tag="21" Tap="Item_Tap">
                        <Image Source="/Assets/Images/Categories/category21.png" Stretch="Uniform"/>
                    </controls:ContentButton>

                    <controls:ContentButton Grid.Row="7" Grid.Column="0" Tag="22" Tap="Item_Tap">
                        <Image Source="/Assets/Images/Categories/category22.png" Stretch="Uniform"/>
                    </controls:ContentButton>

                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>


</phone:PhoneApplicationPage>