WinterOlympics2014WP/WinterOlympics2014WP/Pages/CategoryPage.xaml

<phone:PhoneApplicationPage
    x:Class="WinterOlympics2014WP.Pages.CategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:WinterOlympics2014WP.Controls"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--top bar-->
        <Grid Background="{StaticResource App_Theme_Color}">
            <Image Source="/Assets/Images/TopBarIcon.png" Stretch="None" Margin="24,12,0,12" HorizontalAlignment="Left"/>
        </Grid>

        <!--content-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <phone:Pivot>
                <phone:Pivot.HeaderTemplate>
                    <DataTemplate>
                        <Grid Height="48" Margin="0,0,0,-24">
                            <TextBlock Text="{Binding}" Style="{StaticResource CategoryPage_PivotHeader_Text_Style}"/>
                        </Grid>
                    </DataTemplate>
                </phone:Pivot.HeaderTemplate>
                <phone:PivotItem Header="赛程赛果">
                    <Grid>
                        <ScrollViewer>
                            <ItemsControl x:Name="scheduleListBox">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel Margin="0,0,0,0"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="120">
                                            <Rectangle Style="{StaticResource ListBoxItem_SplitBar_Style}"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="140"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="90"/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,12,12,0">
                                                    <TextBlock Text="{Binding StartTime,Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='MM/dd'}" 
                                                               Style="{StaticResource CategoryPage_Date_Text_Style}"/>
                                                    <TextBlock Text="{Binding StartTime,Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='hh:mm'}" 
                                                               Style="{StaticResource CategoryPage_Date_Text_Style}"/>
                                                </StackPanel>
                                                <Image Grid.Column="1" Width="48" Height="48" Stretch="Uniform" VerticalAlignment="Center" 
                                                       Source="/Assets/Images/Categories/Curling.png"/>
                                                <StackPanel Grid.Column="2" Margin="12,10,12,0">
                                                    <TextBlock Text="男子" Style="{StaticResource CategoryPage_Schedule_Title_Text_Style}"/>
                                                    <TextBlock Text="{Binding Match}" Style="{StaticResource CategoryPage_Schedule_SubTitle_Text_Style}"/>
                                                </StackPanel>
                                                <controls:ContentButton Grid.Column="3" HorizontalAlignment="Center" Tap="ExpandSchedule_Tap">
                                                    <Grid Background="#00000000">
                                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                            <TextBlock Text="赛果" Style="{StaticResource CategoryPage_Schedule_Title_Text_Style}"
                                                                       Foreground="{StaticResource ArrowButton_Color}" />
                                                            <Image Margin="8,0,0,0" Source="/Assets/Images/ArrowDown.png" Stretch="None"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </controls:ContentButton>
                                            </Grid>
                                            <controls:ContentButton VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0"
                                                Tap="Subscribe_Tap">
                                                <Image Margin="12,0,12,12" Source="/Assets/Images/Subscribe.png" Stretch="None"/>
                                            </controls:ContentButton>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <Rectangle Style="{StaticResource ListBoxItem_SplitBar_Style}"/>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem Header="奥运ABC">
                    <Grid>
                        <ScrollViewer>
                            <Image Source="/Assets/Sample/NewsDetailSample.jpg" Stretch="Uniform"/>
                        </ScrollViewer>
                        <Rectangle Style="{StaticResource ListBoxItem_SplitBar_Style}"/>
                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>