WinterOlympics2014WP/WinterOlympics2014WP/Pages/HomePage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:WinterOlympics2014WP.Controls"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="WinterOlympics2014WP.Pages.HomePage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="White">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3">
                        <VisualTransition.GeneratedEasingFunction>
                            <PowerEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="QuickSelectorHidden"/>
                <VisualState x:Name="QuickSelectorShown">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="quickSelector" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.CustomVisualStateManager>
            <ec:ExtendedVisualStateManager/>
        </VisualStateManager.CustomVisualStateManager>

        <!--top bar-->
        <Image Source="/Assets/Images/TopBar.png" Stretch="Uniform"/>

        <!--content panel-->
        <Grid Grid.Row="1" x:Name="contentPanel">
            <phone:Panorama x:Name="panorama" Foreground="#ff000000" Margin="0,0,0,0" SelectionChanged="Panorama_SelectionChanged">
                <phone:Panorama.Title>
                    <Grid Height="0"/>
                </phone:Panorama.Title>

                <phone:Panorama.HeaderTemplate>
                    <DataTemplate>
                        <Grid Height="48" Margin="-12,0,0,-36">
                            <TextBlock Text="{Binding}" Style="{StaticResource HomePage_PivotHeader_Text_Style}"/>
                        </Grid>
                    </DataTemplate>
                </phone:Panorama.HeaderTemplate>

                <!--splash image-->
                <phone:PanoramaItem>
                    <Grid Margin="-12,-48,0,0">
                        <!--<Image x:Name="splashImage" Stretch="UniformToFill" Tap="splashImage_Tap"/>-->
                        <controls:FadingImage x:Name="splashImage" Tap="splashImage_Tap"/>
                        <controls:BigSnow x:Name="bigSnow" VerticalAlignment="Top"/>
                        <!--<controls:Snow x:Name="snow" Width="80" Height="80"/>-->
                    </Grid>
                </phone:PanoramaItem>

                <!--today-->
                <phone:PanoramaItem Header="今天">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <controls:BannerControl x:Name="bannerControl" Visibility="Collapsed"/>
                        <controls:EPGList Grid.Row="1" x:Name="epgList"/>
                    </Grid> 
                </phone:PanoramaItem>

                <!--news-->
                <phone:PanoramaItem Header="快讯">
                    <Grid>
                        <ScrollViewer x:Name="newsListScrollViewer" IsHitTestVisible="False">
                            <ItemsControl x:Name="newsListBox">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <controls:NewsDataTemplateSelector Content="{Binding}" HorizontalContentAlignment="Stretch">
                                            <controls:NewsDataTemplateSelector.NewsTemplate>
                                                <DataTemplate>
                                                    <controls:ContentButton Margin="0,0,0,12" Tap="NewsItem_Tap">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Border Width="120" Height="100" Margin="0,0,0,0" Style="{StaticResource Image_Border_Style}">
                                                                <controls:FadingImage Stretch="UniformToFill" Source="{Binding Image}"/>
                                                            </Border>
                                                            <StackPanel Grid.Column="1" Margin="12,0,12,0">
                                                                <TextBlock Text="{Binding Title}" Style="{StaticResource NewsList_ItemTitle_Text_Style}"/>
                                                                <TextBlock Text="{Binding Time, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='yyyy-MM-dd hh:mm'}" Style="{StaticResource NewsList_ItemTime_Text_Style}"/>
                                                            </StackPanel>
                                                        </Grid>
                                                    </controls:ContentButton>
                                                </DataTemplate>
                                            </controls:NewsDataTemplateSelector.NewsTemplate>
                                            <controls:NewsDataTemplateSelector.VideoTemplate>
                                                <DataTemplate>
                                                    <controls:ContentButton Margin="0,0,0,12" Tap="NewsItem_Tap">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Border Width="120" Height="100" Margin="0,0,0,0" Style="{StaticResource Image_Border_Style}">
                                                                <Grid>
                                                                    <controls:FadingImage Stretch="UniformToFill" Source="{Binding Image}"/>
                                                                    <Image Source="/Assets/Images/PlayButton48.png" Stretch="None"/>
                                                                </Grid>
                                                            </Border>
                                                            <StackPanel Grid.Column="1" Margin="12,0,12,0">
                                                                <TextBlock Text="{Binding Title}" Style="{StaticResource NewsList_ItemTitle_Text_Style}"/>
                                                                <TextBlock Text="{Binding Time, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='yyyy-MM-dd hh:mm'}" Style="{StaticResource NewsList_ItemTime_Text_Style}"/>
                                                            </StackPanel>
                                                        </Grid>
                                                    </controls:ContentButton>
                                                </DataTemplate>
                                            </controls:NewsDataTemplateSelector.VideoTemplate>
                                            <controls:NewsDataTemplateSelector.MoreButtonTemplate>
                                                <DataTemplate>
                                                    <controls:ContentButton Height="64" Margin="0,0,0,12" Tap="NewsItem_Tap">
                                                        <Grid>
                                                            <Border Style="{StaticResource Image_Border_Style}" Background="#fff0f0f0"/>
                                                            <TextBlock Text="更多" Style="{StaticResource ListMoreButton_Text_Style}"/>
                                                        </Grid>
                                                    </controls:ContentButton>
                                                </DataTemplate>
                                            </controls:NewsDataTemplateSelector.MoreButtonTemplate>
                                        </controls:NewsDataTemplateSelector>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <controls:Snow x:Name="snowNews"/>
                    </Grid>
                </phone:PanoramaItem>

                <!--more-->
                <phone:PanoramaItem Header="精彩冬奥会">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="180"/>
                            <RowDefinition Height="180"/>
                            <RowDefinition Height="180"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <controls:ContentButton Grid.Row="0" Grid.Column="0" x:Name="medalTallyButton"  Margin="0,0,8,8" 
                                                Tap="medalTallyButton_Tap">
                            <Grid Background="#FF1BA1E2">
                                <Image Source="/Assets/Images/Trophy.png" Stretch="None" Margin="0,-16,0,0"/>
                                <TextBlock Text="奖牌榜" Style="{StaticResource Tile_Text_Style}"/>
                            </Grid>
                        </controls:ContentButton>
                        <controls:ContentButton Grid.Row="0" Grid.Column="1" x:Name="calendarButton"  Margin="0,0,8,8" 
                                                Tap="calendarButton_Tap">
                            <Grid Background="#FFA4C400">
                                <Image Source="/Assets/Images/Calendar.png" Stretch="None" Margin="0,-16,0,0"/>
                                <TextBlock Text="转播日历" Style="{StaticResource Tile_Text_Style}"/>
                            </Grid>
                        </controls:ContentButton>
                        <controls:ContentButton Grid.Row="1" Grid.Column="0" x:Name="categoryButton" Margin="0,0,8,8"  
                                                Tap="categoryButton_Tap">
                            <Grid Background="#FFC72D57">
                                <Image Source="/Assets/Images/Games.png" Stretch="None" Margin="0,-16,0,0"/>
                                <TextBlock Text="比赛项目" Style="{StaticResource Tile_Text_Style}"/>
                            </Grid>
                        </controls:ContentButton>
                        <controls:ContentButton Grid.Row="1" Grid.Column="1" x:Name="stadiumButton"  Margin="0,0,8,8"  
                                                Tap="stadiumButton_Tap">
                            <Grid Background="#FFF0A30A">
                                <Image Source="/Assets/Images/Stadium.png" Stretch="None" Margin="0,-16,0,0"/>
                                <TextBlock Text="场馆介绍" Style="{StaticResource Tile_Text_Style}"/>
                            </Grid>
                        </controls:ContentButton>
                        <controls:ContentButton Grid.Row="2" Grid.Column="0" Margin="0,0,8,8" 
                                                Tap="subscribeButton_Tap">
                            <Grid Background="#FF76608A">
                                <Image Source="/Assets/Images/Alarm.png" Stretch="None" Width="120" Margin="0,-16,0,0"/>
                                <TextBlock Text="我的预约" Style="{StaticResource Tile_Text_Style}"/>
                            </Grid>
                        </controls:ContentButton>
                    </Grid>
                </phone:PanoramaItem>
            </phone:Panorama>

            <!--quick selector-->
            <controls:QuickSelector x:Name="quickSelector" RenderTransformOrigin="0.5,0.5">
                <UserControl.RenderTransform>
                    <CompositeTransform TranslateX="48"/>
                </UserControl.RenderTransform>
            </controls:QuickSelector>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>