WinterOlympics2014WP/WinterOlympics2014WP/Pages/HomePage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:WinterOlympics2014WP.Controls"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="WinterOlympics2014WP.Pages.HomePage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <Grid x:Name="LayoutRoot" Background="White">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3">
                        <VisualTransition.GeneratedEasingFunction>
                            <PowerEase EasingMode="EaseOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="QuickSelectorHidden"/>
                <VisualState x:Name="QuickSelectorShown">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="quickSelectorPanel" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VisualStateManager.CustomVisualStateManager>
            <ec:ExtendedVisualStateManager/>
        </VisualStateManager.CustomVisualStateManager>

        <!--top bar-->
        <Grid Background="{StaticResource App_Theme_Color}">
            <Image Source="/Assets/Images/TopBarIcon.png" Stretch="None" Margin="24,12,0,12" HorizontalAlignment="Left"/>
        </Grid>

        <!--content panel-->
        <Grid Grid.Row="1">
            <phone:Panorama x:Name="panorama" Foreground="#ff000000" Margin="0,0,0,0" SelectionChanged="Panorama_SelectionChanged">
                <phone:Panorama.Title>
                    <Grid Height="0"/>
                </phone:Panorama.Title>

                <phone:Panorama.HeaderTemplate>
                    <DataTemplate>
                        <Grid Height="48" Margin="-12,0,0,-36">
                            <TextBlock Text="{Binding}" Style="{StaticResource HomePage_PivotHeader_Text_Style}"/>
                        </Grid>
                    </DataTemplate>
                </phone:Panorama.HeaderTemplate>

                <!--splash image-->
                <phone:PanoramaItem>
                    <Grid Background="LightGray" Margin="-12,-48,0,0">
                        <Image x:Name="splashImage" Stretch="UniformToFill"/>
                    </Grid>
                </phone:PanoramaItem>

                <!--today-->
                <phone:PanoramaItem Header="今天">
                    <Grid >
                        <Rectangle Width="2" Fill="#ff4d4d4d" HorizontalAlignment="Left" Margin="5,0,0,0"/>

                        <ListBox x:Name="todayItemsControl">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Margin="0,0,0,58"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,24">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="12"/>
                                            <ColumnDefinition Width="400"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="180"/>
                                        </Grid.RowDefinitions>
                                        <Ellipse Width="12" Height="12" Fill="#ff4d4d4d" VerticalAlignment="Top" Margin="0,10,0,0"/>
                                        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
                                            <Image Source="/Assets/Images/TimelineTag.png" Stretch="None"/>
                                            <TextBlock Text="02:30" Style="{StaticResource Timeline_Tag_Text_Style}"/>
                                        </Grid>
                                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Background="#00000000" 
                                                    HorizontalAlignment="Left" Margin="100,0,0,0" >
                                            <Image Source="/Assets/Images/PlayButton.png" Stretch="None"/>
                                            <TextBlock Text="点播" Style="{StaticResource PlayButton_Text_Style}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Image Source="/Assets/Images/CCTV1.png" Stretch="None"/>
                                            <Image Source="/Assets/Images/CCTV5.png" Stretch="None" Margin="4,0,0,0"/>
                                        </StackPanel>

                                        <Button Grid.Row="1" Grid.Column="1" Margin="7,5,0,0" 
                                                Style="{StaticResource ContentButtonStyle}" >
                                            <Grid>
                                                <Image Source="/Assets/Sample/SportSample.jpg" Stretch="UniformToFill"/>
                                                <StackPanel VerticalAlignment="Center" Margin="24,0,0,0">
                                                    <TextBlock Text="短道速滑" Style="{StaticResource Timeline_GameName_Text_Style}"/>
                                                    <TextBlock Text="女子500米" Style="{StaticResource Timeline_GameSubName_Text_Style}"/>
                                                </StackPanel>
                                            </Grid>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListBox>
                    </Grid>
                </phone:PanoramaItem>

                <!--news-->
                <phone:PanoramaItem Header="快讯">
                    <ScrollViewer>
                        <ItemsControl x:Name="newsListBox">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Margin="0,0,0,72"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,0,0,10">
                                        <Rectangle Height="1" Fill="{StaticResource App_Theme_Color}" VerticalAlignment="Top"/>
                                        <Button Style="{StaticResource ContentButtonStyle}" Click="NewsItem_Click">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="150"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Width="150" Height="120" Margin="0,10,0,0" Source="/Assets/Sample/SportSample.jpg" Stretch="UniformToFill"/>
                                                <StackPanel Grid.Column="1" Margin="12,10,12,0">
                                                    <TextBlock Text="高山滑雪男子超级大逆转：斯文达尔夺冠" Style="{StaticResource NewsList_ItemTitle_Text_Style}"/>
                                                    <TextBlock Text="2014-02-07 02:35" Style="{StaticResource NewsList_ItemTime_Text_Style}"/>
                                                </StackPanel>
                                            </Grid>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </phone:PanoramaItem>

                <!--more-->
                <phone:PanoramaItem Header="精彩冬奥会">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="180"/>
                            <RowDefinition Height="180"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" x:Name="awardsButton"  Margin="0,0,8,8" Style="{StaticResource ContentButtonStyle}" 
                                Click="awardsButton_Click">
                            <Grid Background="LightSkyBlue">
                                <Image Source="/Assets/AppBar/award.png" />
                                <TextBlock Text="奖牌榜" Style="{StaticResource Tile_Text_Style}"/>
                            </Grid>
                        </Button>
                        <Button Grid.Row="0" Grid.Column="1" x:Name="calendarButton"  Margin="0,0,8,8" Style="{StaticResource ContentButtonStyle}" >
                            <Grid Background="LightGreen">
                                <Image Source="/Assets/AppBar/calendar.png"/>
                                <TextBlock Text="赛事日历" Style="{StaticResource Tile_Text_Style}"/>
                            </Grid>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="0" x:Name="gamesButton"  Margin="0,0,8,8" Style="{StaticResource ContentButtonStyle}" >
                            <Grid Background="LightSalmon">
                                <Image Source="/Assets/AppBar/search.png"/>
                                <TextBlock Text="比赛项目" Style="{StaticResource Tile_Text_Style}"/>
                            </Grid>
                        </Button>
                        <Button Grid.Row="1" Grid.Column="1" x:Name="stadiumButton"  Margin="0,0,8,8" Style="{StaticResource ContentButtonStyle}" >
                            <Grid Background="#FFFFE800">
                                <Image Source="/Assets/AppBar/camera.png"/>
                                <TextBlock Text="场馆介绍" Style="{StaticResource Tile_Text_Style}"/>
                            </Grid>
                        </Button>

                    </Grid>
                </phone:PanoramaItem>
            </phone:Panorama>

            <!--quick selector-->
            <Grid x:Name="quickSelectorPanel" Grid.Row="1" HorizontalAlignment="Right" 
                  Background="{StaticResource QuickSelector_Base_Color}"
                  RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform TranslateX="48"/>
                </Grid.RenderTransform>
                <controls:QuickSelector x:Name="quickSelector" 
                                        VerticalAlignment="Top"
                                        Margin="0,12,0,0"
                                        SelectionChanged="QuickSelector_SelectionChanged"/>
            </Grid>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>