WinterOlympics2014WP/WinterOlympics2014WP/Pages/HomePage_Pivot.xaml

<phone:PhoneApplicationPage
    x:Class="WinterOlympics2014WP.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:WinterOlympics2014WP.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <UserControl.Resources>
        
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisualStateGroup">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0:0:0.3"/>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="YesterdayActive">
    				<Storyboard>
    					<DoubleAnimation Duration="0" To="-160" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="headerHighlightTag" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="todayHeaderText" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tomorrowHeaderText" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="yesterdayHeaderText" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="TodayActive"/>
    			<VisualState x:Name="TomorrowActive">
    				<Storyboard>
    					<DoubleAnimation Duration="0" To="160" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="headerHighlightTag" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="yesterdayHeaderText" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="todayHeaderText" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tomorrowHeaderText" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--top bar-->
        <Grid Background="{StaticResource App_Highlight_Color}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Assets/Images/TopBarIcon.png" Stretch="None" Margin="24,12,0,12"/>
        </Grid>

        <!--content panel-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--pivot header-->
            <Grid Style="{StaticResource HeaderBar_Style}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" x:Name="yesterdayHeaderText" Text="昨天" Style="{StaticResource HomePage_PivotHeader_Text_Style}" Opacity="0.5"/>
                <TextBlock Grid.Column="1" x:Name="todayHeaderText" Text="今天" Style="{StaticResource HomePage_PivotHeader_Text_Style}"/>
                <TextBlock Grid.Column="2" x:Name="tomorrowHeaderText" Text="明天" Style="{StaticResource HomePage_PivotHeader_Text_Style}" Opacity="0.5"/>
                <Grid Grid.ColumnSpan="3" VerticalAlignment="Bottom">
                    <Rectangle Height="4" VerticalAlignment="Bottom" Opacity="0.35" Fill="{StaticResource App_Highlight_Color}" />
                    <Rectangle x:Name="headerHighlightTag" Height="6" VerticalAlignment="Bottom" Width="160" Fill="{StaticResource App_Highlight_Color}" RenderTransformOrigin="0.5,0.5" >
                    	<Rectangle.RenderTransform>
                    		<CompositeTransform/>
                    	</Rectangle.RenderTransform>
                    </Rectangle>
                </Grid>
                <Rectangle Grid.Column="0" Fill="#00000000" Tap="PivotHeader_Tap" Tag="yesterday"/>
                <Rectangle Grid.Column="1" Fill="#00000000" Tap="PivotHeader_Tap" Tag="today"/>
                <Rectangle Grid.Column="2" Fill="#00000000" Tap="PivotHeader_Tap" Tag="tomorrow"/>
            </Grid>
            
            <!--pivot-->
            <phone:Pivot Grid.Row="1" x:Name="pivot" Foreground="Black" SelectionChanged="Pivot_SelectionChanged">
                <!--Pivot item today-->
                <phone:PivotItem>
                    <Grid>
                        <TextBlock Text="今天"/>
                    </Grid>
                </phone:PivotItem>

                <!--Pivot item tomorrow-->
                <phone:PivotItem>
                    <Grid>
                        <TextBlock Text="明天"/>
                    </Grid>
                </phone:PivotItem>

                <!--Pivot item yesterday-->
                <phone:PivotItem>
                    <Grid>
                        <TextBlock Text="昨天"/>
                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>
            
            <!--quick selector-->
            <Grid Grid.Row="1" HorizontalAlignment="Right">
                <controls:QuickSelector x:Name="quickSelector" SelectionChanged="QuickSelector_SelectionChanged"/>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>