WinterOlympics2014WP/WinterOlympics2014WP/Pages/LivePage.xaml

<phone:PhoneApplicationPage
    x:Class="WinterOlympics2014WP.Pages.LivePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:WinterOlympics2014WP.Controls"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <SolidColorBrush x:Key="LivePage_Description_SplitBar_Color" Color="#ff808080"/>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--top bar-->
        <Grid Background="{StaticResource App_Theme_Color}">
            <Image Source="/Assets/Images/TopBarIcon.png" Stretch="None" Margin="24,12,0,12" HorizontalAlignment="Left"/>
        </Grid>

        <!--content-->
        <ScrollViewer Grid.Row="1">
            <Grid x:Name="ContentPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--title panel-->
                <Grid Grid.Row="0" Height="180">
                    <Image Source="/Assets/Sample/SportSample.jpg" Stretch="UniformToFill"/>
                    <StackPanel Margin="24,24,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock Text="正在直播" Style="{StaticResource LivePage_Title_Text_Style}"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,24,0,0">
                            <TextBlock Text="挪威" Style="{StaticResource LivePage_Title_Text_Style}"/>
                            <TextBlock Text="VS" Style="{StaticResource LivePage_Title_Text_Style}"/>
                            <TextBlock Text="瑞士" Style="{StaticResource LivePage_Title_Text_Style}"/>
                        </StackPanel>
                        <TextBlock Text="冰球：男子小组赛：A组 第13场" Style="{StaticResource LivePage_SubTitle_Text_Style}"/>
                    </StackPanel>
                </Grid>

                <!--title panel-->
                <Grid Grid.Row="1" Height="64">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Assets/Sample/Country1.png" HorizontalAlignment="Right" Margin="0,0,24,0" Width="64" Stretch="Uniform"/>
                    <Image Grid.Column="4" Source="/Assets/Sample/Country2.png" HorizontalAlignment="Left" Margin="24,0,24,0" Width="64" Stretch="Uniform"/>

                    <TextBlock Grid.Column="1" Text="3" Style="{StaticResource LivePage_Score_Text_Style}"/>
                    <TextBlock Grid.Column="3" Text="2" Style="{StaticResource LivePage_Score_Text_Style}"/>
                    <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="12,0,12,0" VerticalAlignment="Center">
                        <TextBlock Text="挪威" Style="{StaticResource LivePage_Country_Text_Style}"/>
                        <TextBlock Text="VS" Style="{StaticResource LivePage_Country_Text_Style}"/>
                        <TextBlock Text="瑞士" Style="{StaticResource LivePage_Country_Text_Style}"/>
                    </StackPanel>
                </Grid>

                <!--title panel-->
                <Grid Grid.Row="2" MaxHeight="400">
                    <ItemsControl x:Name="descriptionListBox">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="80" Margin="0,0,0,0">
                                    <Rectangle Style="{StaticResource Item_SplitBar_Top_Style}" Margin="12,0,12,0"/>
                                    <TextBlock Text="{Binding}" 
                                                   Style="{StaticResource LivePage_Description_Text_Style}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>

                <!--title panel-->
                <Grid Grid.Row="3">
                    <Grid Height="180" Margin="0,0,0,1">
                        <Grid.Clip>
                            <RectangleGeometry Rect="0,0,480,180"/>
                        </Grid.Clip>
                        <controls:ContentButton Height="180" Tap="Video_Tap">
                            <Grid>
                                <Image Source="/Assets/Sample/SportSample.jpg" Stretch="UniformToFill" Margin="-13,-5"/>
                                <Rectangle Width="240" HorizontalAlignment="Right" IsHitTestVisible="False" Margin="-13,-5">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5" >
                                            <GradientStop Color="#BF000000" Offset="0"/>
                                            <GradientStop Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,24,36">
                                    <TextBlock Text="视频集锦" Style="{StaticResource LivePage_SectionTitle_Text_Style}"/>
                                </Grid>
                            </Grid>
                        </controls:ContentButton>
                    </Grid>
                </Grid>

                <!--title panel-->
                <Grid Grid.Row="4">
                    <Grid Height="180" Margin="0,0,0,1">
                        <Grid.Clip>
                            <RectangleGeometry Rect="0,0,480,180"/>
                        </Grid.Clip>
                        <controls:ContentButton Height="180" Tap="Albumn_Tap">
                            <Grid>
                                <Image Source="/Assets/Sample/SportSample.jpg" Stretch="UniformToFill" Margin="-13,-5"/>
                                <Rectangle Width="240" HorizontalAlignment="Right" IsHitTestVisible="False" Margin="-13,-5">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5" >
                                            <GradientStop Color="#BF000000" Offset="0"/>
                                            <GradientStop Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,24,36">
                                    <TextBlock Text="精彩图集" Style="{StaticResource LivePage_SectionTitle_Text_Style}"/>
                                </Grid>
                            </Grid>
                        </controls:ContentButton>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>