WinterOlympics2014WP/WinterOlympics2014WP/Pages/MedalTallyPage.xaml

<phone:PhoneApplicationPage
    x:Class="WinterOlympics2014WP.Pages.MedalTallyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:WinterOlympics2014WP.Controls"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <SolidColorBrush x:Key="MedalTallyPage_Chrome_Color" Color="#ff0056b8"/>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--top bar-->
        <Image Source="/Assets/Images/TopBar.png" Stretch="Uniform"/>

        <Image Grid.RowSpan="2" Source="/Assets/Images/MedalTallyPageBackground.jpg" Stretch="UniformToFill"/>

        <!--content-->
        <Grid x:Name="contentPanel" Grid.Row="1">
            <Border BorderBrush="{StaticResource MedalTallyPage_Chrome_Color}" BorderThickness="1,0,1,0" Background="White"
                    Margin="12,100,12,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Rectangle Fill="{StaticResource MedalTallyPage_Chrome_Color}"/>
                        <TextBlock Text="第22届 索契冬季奥运奖牌榜" Style="{StaticResource MedalTallyPage_Title_Text_Style}"/>
                    </Grid>

                    <!--column headers-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="排名" Style="{StaticResource MedalTallyPage_ColumnHeader_Text_Style}"/>
                        <TextBlock Grid.Column="1" Text="国家" Style="{StaticResource MedalTallyPage_ColumnHeader_Text_Style}"/>
                        <TextBlock Grid.Column="5" Text="总数" Style="{StaticResource MedalTallyPage_ColumnHeader_Text_Style}" HorizontalAlignment="Left" Margin="-8,0,0,0"/>
                        <Image Grid.Column="2" Source="/Assets/Images/Medal1.png" Width="24" Height="24" Stretch="Uniform" HorizontalAlignment="Left" Margin="-4,0,0,0"/>
                        <Image Grid.Column="3" Source="/Assets/Images/Medal2.png" Width="24" Height="24" Stretch="Uniform" HorizontalAlignment="Left" Margin="-4,0,0,0"/>
                        <Image Grid.Column="4" Source="/Assets/Images/Medal3.png" Width="24" Height="24" Stretch="Uniform" HorizontalAlignment="Left" Margin="-4,0,0,0"/>
                    </Grid>
                    
                    <!--split bar-->
                    <Rectangle Grid.Row="1" Height="1" Fill="{StaticResource MedalTallyPage_Chrome_Color}"
                               Margin="0,0,0,0" VerticalAlignment="Bottom"/>
                    
                    <!--list-->
                    <ScrollViewer Grid.Row="2">
                        <ItemsControl x:Name="medalListBox">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Margin="0,0,0,0"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,4,0,4" Height="40">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Rank}" Style="{StaticResource MedalTallyPage_Table_Text_Style}" HorizontalAlignment="Right" Margin="0,0,20,0"/>
                                        <Image Grid.Column="1" Source="/Assets/Sample/Country2.png" Width="32" Height="32" Stretch="Uniform" HorizontalAlignment="Left"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Country}" Style="{StaticResource MedalTallyPage_Table_Text_Style}" Margin="36,0,0,0"/>
                                        <TextBlock Grid.Column="2" Text="{Binding Gold}" Style="{StaticResource MedalTallyPage_Table_Text_Style}"/>
                                        <TextBlock Grid.Column="3" Text="{Binding Silver}" Style="{StaticResource MedalTallyPage_Table_Text_Style}"/>
                                        <TextBlock Grid.Column="4" Text="{Binding Bronze}" Style="{StaticResource MedalTallyPage_Table_Text_Style}"/>
                                        <TextBlock Grid.Column="5" Text="{Binding Total}" Style="{StaticResource MedalTallyPage_Table_Text_Style}"/>

                                        <Rectangle Grid.ColumnSpan="6" Style="{StaticResource Item_SplitBar_Bottom_Style}" Margin="0,0,0,-3"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    
                </Grid>
            </Border>

            <controls:Snow x:Name="snow1"/>
        </Grid>
    </Grid>


</phone:PhoneApplicationPage>