WinterOlympics2014WP/WinterOlympics2014WP/Pages/MySubscriptionPage.xaml

<phone:PhoneApplicationPage
    x:Class="WinterOlympics2014WP.Pages.MySubscriptionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:WinterOlympics2014WP.Controls"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--top bar-->
        <Grid Background="{StaticResource App_Theme_Color}">
            <Image Source="/Assets/Images/TopBarIcon.png" Stretch="None" Margin="24,12,0,12" HorizontalAlignment="Left"/>
        </Grid>

        <!--content-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <ScrollViewer>
                <ItemsControl x:Name="scheduleListBox">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Margin="0,0,0,0"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="120">
                                <Rectangle Style="{StaticResource ListBoxItem_SplitBar_Style}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="132"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="110"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,12,12,0">
                                        <TextBlock Text="02/10" Style="{StaticResource CategoryPage_Date_Text_Style}"/>
                                        <TextBlock Text="13:00" Style="{StaticResource CategoryPage_Date_Text_Style}"/>
                                    </StackPanel>
                                    <Image Grid.Column="1" Width="48" Height="48" Stretch="Uniform" VerticalAlignment="Center" 
                                                       Source="/Assets/Images/Categories/Curling.png"/>
                                    <StackPanel Grid.Column="2" Margin="12,10,12,0">
                                        <TextBlock Text="男子" Style="{StaticResource CategoryPage_Schedule_Title_Text_Style}"/>
                                        <TextBlock Text="循环赛 第1轮 A赛道" Style="{StaticResource CategoryPage_Schedule_SubTitle_Text_Style}"/>
                                    </StackPanel>
                                    <controls:ContentButton Grid.Column="3" HorizontalAlignment="Center"
                                                            Tap="ExpandSchedule_Tap">
                                        <Grid Background="#00000000">
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <TextBlock Text="已结束" Style="{StaticResource CategoryPage_Schedule_Title_Text_Style}"
                                                                       Foreground="{StaticResource ArrowButton_Color}" />
                                                <Image Margin="4,0,0,0" Source="/Assets/Images/ArrowRight.png" Stretch="None"/>
                                            </StackPanel>
                                        </Grid>
                                    </controls:ContentButton>
                                </Grid>
                                <controls:ContentButton VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0"
                                                Tap="UnSubscribe_Tap">
                                    <Image Margin="12,0,12,12" Source="/Assets/Images/UnSubscribe.png" Stretch="None"/>
                                </controls:ContentButton>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Rectangle Style="{StaticResource ListBoxItem_SplitBar_Style}"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>